# Mashup_DroidNight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/myung/droidnight/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myung/droidnight/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/project/myung/droidnight/fragments/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/project/myung/droidnight/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/myung/droidnight/utils/: BindingUtils.kt  CustomMapView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/myung/droidnight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
